/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------------------------
 * Write a program to draw a fibbonacci series
 * ====================================================================
 */

package com.shashank.pattern;

public class test6 {
	public static void main(String[] args) {
		
		int a = 1, b=a, temp=0;
		System.out.print(a+"\t");
		for(int i=0; i<10; i++){
			System.out.print(b+"\t");
			temp = a+b;
			a = b;
			b = temp;
			
		}

	}
}

/*
 * ==================
 * Output:
 *  1	1	2	3	5	8	13	21	34	55	89
 * -------
 */