/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------------------------
 * Write a program to draw a second 5 set of prime number
 * ====================================================================
 */

package com.shashank.pattern;

public class test7 {
	public static void main(String[] args) {
		int a = 0;
		for(int i=2; i<30; i++){
			int c=0;
			for(int j=2; j<i;j++){
				if(i%j==0){
					c++;
					a++;
					break;
				}
			}
			if(c==0 && a>5){
				System.out.print(i+"\t");
			}
		}
	}
}

/*
 * ==================
 * Output:
 *  13	17	19	23	29	
 * -------
 */