/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------------------------
 * Write a program to accept no. from user and print in words
 * 12345
 * One
 * Two
 * Three
 * Four
 * Five
 * ====================================================================
 */

package com.shashank.pattern;

import java.util.Scanner;

public class test13 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int a, c=0, sum=0;
		while(num>0){
			c = num%10;
			sum = sum*10 + c;
			num = num/10;
		}
		while(sum>0){
			a = sum%10;
			display(a);
			sum = sum/10;
		}
		
	}
	public static void display(int x){
		switch(x)
		{
			case 1 : System.out.println("One");
				break;
			case 2 : System.out.println("Two");
				break;
			case 3 : System.out.println("Three");
				break;
			case 4 : System.out.println("Four");
				break;
			case 5 : System.out.println("Five");
				break;
			case 6 : System.out.println("Six");
				break;
			case 7 : System.out.println("Seven");
				break;
			case 8 : System.out.println("Eight");
				break;
			case 9 : System.out.println("Nine");
				break;
			case 0 : System.out.println("Zero");
				break;
		}
	}
}

/*
 * ==================
 * Output:
 * 12345
 * One
 * Two
 * Three
 * Four
 * Five
 * -------
 */