/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------------------------
 * Write a program to draw a pattern
 * 55555
 * 4444
 * 333
 * 22
 * 1
 * ====================================================================
 */

package com.shashank.pattern;

public class test2 {
	public static void main(String[] args) {
		
		for(int i=5; i>=1; i--){
			for(int j=1; j<=i; j++){
				System.out.print(i);
			}
			for(int j=5; j>i; j--){
				System.out.print(" ");
			}
			System.out.println();
		}

	}
}

/*
 * ==================
 * Output:
 * 55555
 * 4444
 * 333
 * 22
 * 1
 * -------
 */