/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------------------------
 * Write a program to draw a pattern
 *     1
 *    22
 *   333
 *  4444
 * 55555
 * ====================================================================
 */

package com.shashank.pattern;

public class test3 {
	public static void main(String[] args) {
		
		for(int i=1; i<=5; i++){
			for(int j=5; j>i; j--){
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++){
				System.out.print(i);
			}
			System.out.println();
		}

	}
}

/*
 * ==================
 * Output:
 *     1
 *    22
 *   333
 *  4444
 * 55555
 * -------
 */