/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------------------------
 * Write a program to draw a pattern
 *     1 
 *    2 2 
 *   3 3 3 
 *  4 4 4 4 
 * 5 5 5 5 5 
 *  4 4 4 4 
 *   3 3 3 
 *    2 2 
 *     1 
 * ====================================================================
 */

package com.shashank.pattern;

public class test4 {
	public static void main(String[] args) {
		for(int i=1; i<=5; i++){
			for(int j=5; j>i; j--){
				System.out.print(" ");
			}
			for(int j=0; j<i; j++){
				System.out.print(i+" ");
			}
			System.out.println("");
		}
		for(int i=4; i>=1; i--){
			for(int j=4; j>=i; j--){
				System.out.print(" ");
			}
			for(int j=0; j<i; j++){
				System.out.print(i+" ");
			}
			System.out.println("");
		}

	}
}

/*
 * ==================
 * Output:
 *     1 
 *    2 2 
 *   3 3 3 
 *  4 4 4 4 
 * 5 5 5 5 5 
 *  4 4 4 4 
 *   3 3 3 
 *    2 2 
 *     1 
 * -------
 */