/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * ------------------------------------------------------
 * Write a program to print the number greater than average
 * of numbers in array
 * ======================================================
 */
public class test1 {
	public static void main(String[] args) {
		int[] marks = {91, 92, 95,85,87};
		int sum=0, avg;
		for(int i=0; i<=4; i++){
			sum += marks[i];
		}
		avg = sum/5;
		for(int i=0; i<=4; i++){
			if(marks[i]>=avg)
				System.out.println(marks[i]);
		}
	}
}
/*
 * ==================
 * Output:
 * 91
 * 92
 * 95
 */