/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * ------------------------------------------------------
 * Write a program to print the numbers from array who`s 
 * sum is equal to 65
 * ======================================================
 */
public class test2 {
	public static void main(String[] args) {
		int[] arr = {21, 15, 36, 91, 50, 16, 44, 51, 49, 29};
		int s = 65, sum=0;
		for(int i=0; i<10; i++){
			for(int j=i; j<10; j++){
				if(i==j){
					continue;
				}
				sum = arr[i]+ arr[j];
				if(sum == s){
					System.out.println(arr[i] +" + "+ arr[j]+" = "+ sum);
				}
			}
		}
	}
}
/*
 * ==================
 * Output:
 * 21 + 44 = 65
 * 15 + 50 = 65
 * 36 + 29 = 65
 * 16 + 49 = 65
 */