/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------
 * Write a program to add the sum of 10 prime number.
 * ==================================================
 */
public class test1 {
	public static void main(String[] args) {
		int a=2, count=1, sum=0, c;
		while(count<=10){
			c=0;
			for(int i=2;i<=a; i++){
				if(a%i==0){
					c++;
				}
			}
			if(c==1){
				System.out.print(a+ " ");
				sum += a;
				count++;
			}
			a++;
		}
		System.out.println("Sum = "+ sum);
	}

}
/*
 * ==================
 * Output:
 * 2 3 5 7 11 13 17 19 23 29 Sum = 129
 * 
 * ==================
 */