/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * ------------------------------------------------------
 * Write a program to find the number is armstrong or not
 * ======================================================
 */
import java.util.*;
public class test10 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Please Enter the number:");
		int arm = sc.nextInt();
		int a, b, sum=0;
		a = arm;
		while(a>0){
			b = a%10;
			sum += b*b*b;
			a = a/10;
		}
		if(sum == arm){
			System.out.println("Armstrong Number");
		}else{
			System.out.println("Not a Armstrong Number");
		}
	}
}
/*
 * ==================
 * Output:
 * Please Enter the number:
 * 371
 * Armstrong Number
 * ==================
*/