/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * ------------------------------------------------------
 * Write a program to draw desired pattern
 * ======================================================
 */
public class test12 {
	public static void main(String[] args) {
		for(int i=1; i<=3; i++){
			for(int j=1; j<=i; j++){
				System.out.print(j);
			}
			System.out.println("");
		}
		System.out.println("----------------");
		for(int i=1; i<=3; i++){
			for(int j=1; j<=i; j++){
				System.out.print("1");
			}
			System.out.println("");
		}
		System.out.println("----------------");
		for(int i=3; i>=1; i--){
			for(int j=1; j<i; j++){
				System.out.print(" ");
			}
			for(int j=3; j>=i; j--){
				System.out.print(j);
			}
			System.out.println("");
		}
		System.out.println("----------------");
		for(int i=1; i<=3; i++){
			for(int j=3; j>i; j--){
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++){
				System.out.print(j);
			}
			System.out.println("");
		}
	}
}
/*
 * ==================
 * Output:
 * 1
 * 12
 * 123
 * ----------------
 * 1
 * 11
 * 111
 * ----------------
 *   3
 *  32
 * 321
 * ==================
 */