/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * --------------------------------------------------
 * Write a program to illustrate the use of switch case
 * ==================================================
 */
public class test8 {
	public static void main(String[] args) {
		char ch = 'a';
		int cval = 0;
		switch(ch){
			case 'a': 
			case 'A':
			case 'e':
			case 'E':
			case 'i':
			case 'I':
			case 'o':
			case 'O':
			case 'u':
			case 'U':
				cval = 1;
		}
		if(cval == 0){
			System.out.println("Consonant");
		}else{
			System.out.println("Vowel");
		}
	}
}
/*
 * ==================
 * Output:
 * Vowel
 * ==================
*/