/* Name : Shashank Vaibhav
 * Emp Code : 323594
 * ------------------------------------------------------
 * Write a program to display the digit as alphabet in reverse
 * reverse order
 * ======================================================
 */
import java.util.Scanner;
public class SwitchExample1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int a;
		while(num>0){
			a = num%10;
			switch(a)
			{
				case 1 : System.out.println("One");
					break;
				case 2 : System.out.println("Two");
					break;
				case 3 : System.out.println("Three");
					break;
				case 4 : System.out.println("Four");
					break;
				case 5 : System.out.println("Five");
					break;
				case 6 : System.out.println("Six");
					break;
				case 7 : System.out.println("Seven");
					break;
				case 8 : System.out.println("Eight");
					break;
				case 9 : System.out.println("Nine");
					break;
				case 0 : System.out.println("Zero");
					break;
			}
			num = num/10;
		}
	}
}
/*
 * ==================
 * Output:
 * 3454
 * Four
 * Five
 * Four
 * Three
 */